<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malicious Links Detector</title>

<style>
body {font-family: sans-serif;}

.switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 17px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  /* left: 2px; */
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(13px);
  -ms-transform: translateX(13px);
  transform: translateX(13px);
}
.scrollBox {
border: none;
padding: 5px;
font: 16px sans-serif;
width: 300px;
height: 250px;
overflow: scroll;
}

/* Scrollbar styles */
::-webkit-scrollbar {
width: 12px;
height: 12px;
}

::-webkit-scrollbar-track {
background: #f5f5f5;
border-radius: 10px;
}

::-webkit-scrollbar-thumb {
border-radius: 10px;
background: #ccc;  
}

::-webkit-scrollbar-thumb:hover {
background: #999;  
}
/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.button{ 
  font-size: 1em;
  padding: 5px;
  color: #666;
  border: 2px solid #999;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
  font: 16px sans-serif;
}
.button:hover {
  background: #f7f7f7f7;
  color: black;
  border: 2px solid black;

}
/* options page conatains logic the extension and the user can change to control the links filtering */
</style>
</head>
<body>
    <h1 font=sans-serif >Malicious Links Detector</h1>
    <div>
        <h3>List of blocked sites</h3>
        <textarea class ="scrollBox" id="textarea_block" rows="10" cols="30" spellcheck="false"></textarea>
        <br>
        <button id="save" class="button">Save</button><br><br>
        <strong style="font:16px sans-serif ;font-weight: bold; color: #666;" > Should system block sites?</strong>          
        <label class="switch">
          <input type="checkbox" id= "checkbox" checked>
          <span class="slider round"></span>
        </label>
        <!-- call code that controls clack list -->
        <script src="options_block.js"></script>  
    </div>
    <br>
    <div>
        <p>
          <strong style="font:16px sans-serif ;font-weight: bold; color: #666;" >Activating flagging system</strong>          
          <label class="switch">
            <input type="checkbox" id= "FlagActive" checked>
            <span class="slider round"></span>
          </label> 
        </p>
      <!-- all flaging options a user can use in the extension -->
      <h2>Activating those options will cause the system to flag URLs accordingly</h2>
      
      <p><strong style="font:16px sans-serif ;font-weight: bold; color: #666;" >Flag URLs that are too short</strong>          
      <label class="switch">
        <input type="checkbox" id= "shortURLs" checked>
        <span class="slider round"></span>
      </label> </p>
      <p><strong style="font:16px sans-serif ;font-weight: bold; color: #666;" >Flag URLs that are too long</strong>          
        <label class="switch">
          <input type="checkbox" id= "longURLs" checked>
          <span class="slider round"></span>
        </label> </p>
      <p><strong style="font:16px sans-serif ;font-weight: bold; color: #666;" >Flag URLs that contains suspicious word</strong>          
        <label class="switch">
          <input type="checkbox" id= "malWordURLs" checked>
          <span class="slider round"></span>
        </label>
      </p>
        <h3>List of suspicious words</h3>
        <textarea class ="scrollBox" id="malWords" rows="10" cols="30" spellcheck="false"></textarea>
        <br>
        <button id="malSave" class="button">Save</button>
      <!-- call code that controls bad words list -->
      <script src="options_block_extra.js"></script>  
  </div>
</body>
</html>