<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Malicious Links Detector</title>
       <style>
          .switch {
            position: relative;
            display: inline-block;
            width: 30px;
            height: 17px;
          }

          .switch input { 
            opacity: 0;
            width: 0;
            height: 0;
          }

          .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
          }

          .slider:before {
            position: absolute;
            content: "";
            height: 13px;
            width: 13px;
            bottom: 2px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
          }

          input:checked + .slider {
            background-color: #2196F3;
          }

          input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
          }

          input:checked + .slider:before {
            -webkit-transform: translateX(13px);
            -ms-transform: translateX(13px);
            transform: translateX(13px);
          }

          /* Rounded sliders */
          .slider.round {
            border-radius: 34px;
          }

          .slider.round:before {
            border-radius: 50%;
          }

          body {font-family: Arial, Helvetica, sans-serif;
            background-color: #f5f9fc;
              margin: auto;
              padding: 20px; 
              color: #555;
              width: 50%;
              left: 0;
              position: relative;
              }
          .myModal{
            left: 0;

          }

          .scrollBox {
            border: none;
            padding: 5px;
            font: 16px sans-serif;
            width: 300px;
            height: 150px;
            overflow: scroll;
            }

            /* Scrollbar styles */
            ::-webkit-scrollbar {
            width: 12px;
            height: 12px;
            }

            ::-webkit-scrollbar-track {
            background: #f5f5f5;
            border-radius: 10px;
            }

            ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background: #ccc;  
            }

            ::-webkit-scrollbar-thumb:hover {
            background: #999;  
            }

            .button{ 
              font-size: 1em;
              padding: 5px;
              color: #666;
              border: 2px solid #999;
              border-radius: 20px/50px;
              text-decoration: none;
              cursor: pointer;
              transition: all 0.3s ease-out;
              font: 16px sans-serif;
            }
            .button:hover {
              background: #f7f7f7f7;
              color: black;
              border: 2px solid black;

            }
          </style>
    </head>
<body>

<!-- The Modal -->
<div id="myModal" class="modal"> 
  <!-- Modal content -->
  <div class="modal-content">
    <h2>A link on this site has been flagged:</h2>
  </div>
<!-- popup window with blovk suggestion -->
<textarea class ="scrollBox" id="URLsTable" rows="10" cols="30" spellcheck="false"></textarea>
<h2>Would you like to  <button id="block" class="button">block it?</button></h2>
  <h3> do not Show again
  <label class="switch">
    <input type="checkbox"  id= "stopFlagging" checked>
    <span class="slider round"></span>
  </label>
</h3>
</div>
<script src="questionBox.js"></script>  


</body>
</html>